{
    "name": "zy-utils",
    "description": "",
    "author": "Alexis Bize <alexis.bize@gmail.com>",
    "version": "0.1.1",
    "license": "MIT",
    "private": false,
    "main": "./index.js",
    "scripts": {
        "clean": "rm -f *.js",
        "build": "npm run clean && babel ./lib --out-dir ./",
        "prepublishOnly": "npm run build",
        "format": "prettier --find-config-path --write './lib/*.js'"
    },
    "dependencies": {
        "uuid": "3.2.x",
        "lodash.get": "^4.4.x",
        "lodash.merge": "^4.6.x",
        "lodash.isplainobject": "^4.0.x",
        "babel-runtime": "6.26.x"
    },
    "devDependencies": {
        "babel-cli": "6.24.x",
        "babel-register": "6.26.x",
        "babel-preset-env": "1.7.x",
        "babel-preset-stage-0": "6.24.x",
        "babel-plugin-transform-runtime": "6.23.x",
        "prettier": "1.13.x"
    },
    "keywords": [
        "node",
        "utils",
        "zeny"
    ]
}
